# spring-boot-example

./: .gitignore  README.md  build.gradle  docker-compose.local.yml
config/: application.properties.template
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/voit/example/: Application.java
src/main/java/com/voit/example/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/voit/example/controller/: BaseController.java  DemoController.java  PersonController.java
src/main/java/com/voit/example/entity/: Person.java
src/main/java/com/voit/example/jpa/: PersonRepository.java
src/main/java/com/voit/example/model/: Person.java
src/main/java/com/voit/example/repository/: PersonRepository.java
src/main/java/com/voit/example/service/: PersonService.java
src/main/java/com/voit/example/web/: BaseController.java  DemoController.java  PersonController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/voit/example/: ApplicationTest.java
src/test/java/com/voit/example/controller/: PersonControllerTest.java
src/test/java/com/voit/example/service/: PersonServiceTest.java
