buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        flywayVersion = '5.2.1'
        postgresVersion = '42.2.5'
        lombokVersion = '1.18.4'
        log4jVersion = ' 1.3.8.RELEASE'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:2.0.0-beta1")
        //classpath("org.springframework:springloaded:1.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.gorylenko.gradle-git-properties'

// define Java target
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// define name of generated jar file
jar {
    baseName = 'spring-boot-example'
    version = '0.0.1'
}

gitProperties {
    // Change date format in git.properties file.
    dateFormat = "yyyy-MM-dd HH:mm:ssZ"
    dateFormatTimeZone = 'GMT'
}

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    compile("com.h2database:h2")
    compile("org.postgresql:postgresql:${postgresVersion}")
    compile("org.flywaydb:flyway-core:${flywayVersion}")
    compile("org.projectlombok:lombok:${lombokVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

// run 'gradle wrapper' to generate gradlew
task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}