buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //classpath("org.springframework:springloaded:1.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'eclipse'

// define Java target
sourceCompatibility = 1.7
targetCompatibility = 1.7

// enable hot-swapping of Java code in IntelliJ IDEA
// see http://docs.spring.io/spring-boot/docs/current/reference/html/howto-hotswapping.html
//idea {
//    module {
//        inheritOutputDirs = false
//        outputDir = file("$buildDir/classes/main/")
//    }
//}

// define name of generated jar file
jar {
    baseName = 'spring-boot-example'
    version = '0.0.1'
}

repositories {
    jcenter()
}

dependencies {
    [
        "org.springframework.boot:spring-boot-starter:${springBootVersion}",
        "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
        "org.springframework.boot:spring-boot-starter-data-jpa"
    ].each { dep ->
        compile(dep) {
            exclude module: "org.springframework.boot:spring-boot-starter-logging"
            exclude module: "logback-classic"
        }
    }
    compile ("org.springframework.boot:spring-boot-starter-log4j")
    //compile("com.h2database:h2")
    compile("mysql:mysql-connector-java:5.1.28")
    compile("org.flywaydb:flyway-core:3.2.1")
    compile("org.projectlombok:lombok:1.14.8")
    //testCompile("org.springframework.boot:spring-boot-starter-test")
    //testCompile("org.hsqldb:hsqldb:2.3.1")
}

// added wrapper task to generate gradlew
task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}