# see http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# DATASOURCE
# see project_root/config/application.properties.template for connection parameters

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# FLYWAY
flyway.enabled=true
