# see http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# DATASOURCE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springtest
spring.datasource.username=springtest
spring.datasource.password=springtest

#spring.datasource.url=jdbc:h2:/tmp/h2/test
#spring.datasource.username=sa
#spring.datasource.password=

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#hibernate.hbm2ddl.auto ?

# FLYWAY
flyway.enabled=true
